[unix_http_server]
file = /var/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true              

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock 

[program:cron]
command=/usr/sbin/cron -f
numprocs=1
autostart=true
autorestart=true

[program:php-fpm7.0]
command=/usr/sbin/php-fpm7.0 -F
numprocs=1
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
numprocs=1
autostart=true
autorestart=true

[program:glchat]
directory=/home/projects/nodejs/GL-Chat
command=node server.js
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:gltodo]
directory=/home/projects/nodejs/GL-ToDo
command=node server.js
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:redis-server]
command=bash -c ". /etc/default/redis && redis-server --maxclients 10000"
pidfile=/var/log/redis/redis-server.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
