[supervisord]
nodaemon=true               ; (start in foreground if true;default false)

[program:cron]
command=/usr/sbin/cron -f
numprocs=1
autostart=true
autorestart=true

[program:php-fpm7.0]
command=/usr/sbin/php-fpm7.0 -F
numprocs=1
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
numprocs=1
autostart=true
autorestart=true

[program:glchat]
directory=/home/projects/nodejs/GL-Chat
command=node app.js
autostart=true
autorestart=true

[program:gltodo]
directory=/home/projects/nodejs/GL-ToDo
command=node server.js
autostart=true
autorestart=true

